# bonita-web-pages

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/api/: .babelrc  package-lock.json  package.json  rollup.config.js
common/api/src/: fetchUsers.js  main.js
common/bonita-theme/: package-lock.json  package.json
page-hello-world/: package.json
page-hello-world-react/: build.gradle
page-hello-world-vuejs-webpack/: build.gradle  package-lock.json
page-hello-world/src/: index.js  index.scss
page-process-list/: build.gradle  package.json
page-process-list/src/api/: CategoryApi.js
page-process-list/src/common/: Router.js  Router.test.js  Url.js  Url.test.js
pages/: build.gradle
pages/page-hello-world-react/: build.gradle  package-lock.json  package.json
pages/page-hello-world-vuejs-webpack/: build.gradle  package-lock.json  package.json
templates/: README.md
uid-pages/: index.js
uid-pages/page-admin-case-details/step_definitions/: adminCaseDetails.js
uid-pages/page-admin-task-list/src/: AdminTaskListBonitaV1.json
uid-pages/page-admin-task-list/step_definitions/: adminFailedFlowNodeslist.js
uid-pages/page-application-home/: build.gradle
uid-pages/page-case-list-mockup/: build.gradle
uid-pages/page-case-list-mockup/src/: UserCaseList.json
uid-pages/page-import-export-organization/step_definitions/: import-export-organization.js
uid-pages/page-tenant-status/: build.gradle
uid-pages/page-tenant-status/src/: tenantStatusBonita.json
user-list-vue-webpack/: README.md  index.html  package-lock.json  package.json
user-list-vue-webpack/config/: index.js
user-list-vue-webpack/src/: App.vue  main.js
(+32 files in other folders)
