pluginManagement {
    repositories {
        mavenLocal()
        maven { url 'http://repositories.rd.lan/maven/releases/' }
        gradlePluginPortal()
    }
}

include 'common'
include 'common:api'
include 'common:bonita-theme'

include 'page-process-list'
include 'pages'
include 'pages:page-hello-world'
include 'pages:page-hello-world-vuejs-webpack'


rootProject.name = 'bonita-web-pages'



