pluginManagement {
    repositories {
        mavenLocal()
        maven { url 'http://repositories.rd.lan/maven/releases/' }
        gradlePluginPortal()
    }
}

include 'page-process-list'
include 'page-hello-world'
include 'page-hello-world-vuejs-webpack'


rootProject.name = 'bonita-web-pages'



